[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off

[INPUT]
    Name        tail
    Path        /root/.pm2/logs/my-express-app-error.log

# HOSTとHeaderを適宜変更する。アクセスキー詳細に記載された設定例を参考にすること。
[OUTPUT]
    Name         opentelemetry
    Match        *
    Host         00000.logs.monitoring.global.api.sacloud.jp
    Port         443
    Tls          On
    Logs_URI     /v1/logs
    Header       Authorization Basic **********
