# 以下の内容をmackerel-agent.confに追記する

# Nginxのプロセスを監視
[plugin.checks.nginx_process]
command = ["check-procs", "-p", "nginx:"]

# 書籍に記載したサンプルコードのアプリケーションを監視する時は下記
[plugin.checks.node_app_process]
command = ["check-procs", "-p", 'node /root/.*/index\.js']

# アプリケーションのエラーログを監視
[plugin.checks.node_app_error_log]
command = ["check-log", "-f", "/root/.pm2/logs/*-error.log", "-p", "Error", "-w", "0", "-c", "3",]

# Nginxのメトリクスを取得
[plugin.metrics.nginx]
command = ["/usr/bin/mackerel-plugin-nginx", "-port", "8081", "-path", "/nginx_status"]
